{
  "name": "morozov",
  "version": "0.0.1",
  "description": "Public Morozov is simple REST API backend for frontenders",
  "main": "src/index.js",
  "scripts": {
    "local": "forever -w --minUptime 3000 --spinSleepTime 1000 src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kissarat/morozov.git"
  },
  "keywords": [
    "morozov",
    "backend",
    "mongodb"
  ],
  "author": "Taras Labiak <kissarat@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kissarat/morozov/issues"
  },
  "homepage": "https://github.com/kissarat/morozov#readme",
  "dependencies": {
    "config": "^3.2.4",
    "forever": "^1.0.0",
    "mongodb": "^3.4.1"
  }
}
